<html>
<header>
    <title>Cartographie des visiteurs</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/leaflet.css"/>
    <script src="js/leaflet.js"></script>
</header>

<body>
    Cartographie des visiteurs
    <div id="mapid" style="width: 90%; height: 90%;"></div>

    <script>

        // we will show a green/orange/red marker depending on the number of requests for each unique visitor
        var iconGreen = L.icon({ iconUrl: 'img/marker-icon-green.png', iconAnchor: [12, 41] });
        var iconOrange = L.icon({ iconUrl: 'img/marker-icon-orange.png', iconAnchor: [12, 41] });
        var iconRed = L.icon({ iconUrl: 'img/marker-icon-red.png', iconAnchor: [12, 41] });

        function addMarker(ip, timestamp, freq) {
            console.log('addMarker::' + 'ip=' + ip + ', timestamp=' + timestamp + ', freq=' + freq);
            fetch('api/pos?ip=' + ip)
                .then(function (response) {
                    return response.json();
                })
                .then(function (myJson) {
                    let iconColor;
                    if (freq < 5) {
                        iconColor = iconGreen;
                    }
                    else if (freq < 10) {
                        iconColor = iconOrange;
                    }
                    else {
                        iconColor = iconRed;
                    }
                    L.marker([myJson['lat'], myJson['lon']], { icon: iconColor }).addTo(mymap)
                        .bindPopup(ip + ': ' + timestamp);
                });
        };

        var mymap = L.map('mapid').setView([0, 0], 3);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox/streets-v11'
        }).addTo(mymap);

        fetch('api/visitors')
            .then(function (response) {
                return response.json();
            })
            .then(function (myJson) {
                let delay = 0;
                let INTERVAL = 3000;

                let visitors = {};

                myJson.forEach(el => {
                    if (!(el['ip'] in visitors)) {
                        visitors[el['ip']] = { freq: 0, timestamp: "" };
                    }
                    visitors[el['ip']]['freq'] += 1;
                    visitors[el['ip']]['timestamp'] += '\n' + el['timestamp'];
                });

                for (let ip in visitors) {
                    console.log('visitor=' + ip + '::' + JSON.stringify(visitors[ip]));
                    setTimeout(function () { addMarker(ip, visitors[ip]['timestamp'], visitors[ip]['freq']); }, delay);
                    delay += INTERVAL;
                };
            });
    </script>
</body>

</html>
